body{
  font-family: sans-serif;
}
ul {
  display: flex;
  margin-left: 50%;
}
li{

  list-style-type: none;
  text-decoration: none;
}
a{
  text-decoration: none;
  padding: 5%;
}
.header_img img{
  width: 100%;
  height: 70vh;
}
.grid1{
  display: grid;
  /* grid-template: auto / repeat(3, 32%); */
  grid-template: auto / 15% 65% 15%;
  grid-gap: 2%;
}
.grid2 img {

  margin-left: 10%;
  width: 90%;

}
.grid2 {
text-align:  center;
  display: grid;
  grid-template: auto / repeat(4, 24%);
}
